# solid-shortener

./: .gitignore  LICENSE  README.md  prometheus.yml  promtail.yml  solidshortener.sln
src/SolidShortener.Api/: GlobalUsings.cs  Program.cs  SolidShortener.Api.csproj  SolidShortener.Api.http  WeatherForecast.cs  appsettings.json
src/SolidShortener.Api/Controllers/: UrlController.cs  UserController.cs  VisitController.cs  WeatherForecastController.cs
src/SolidShortener.Api/Extensions/: ApplicationBuilderExtension.cs  AuthenticationExtension.cs  ControllersExtension.cs  SwaggerExtension.cs
src/SolidShortener.Api/Filters/: ValidationFilter.cs
src/SolidShortener.Api/Middlewares/: ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs
src/SolidShortener.Api/Models/Requests/: LoginRequest.cs  RegisterRequest.cs  ShortenUrlRequest.cs
src/SolidShortener.Api/Properties/: launchSettings.json
src/SolidShortener.Api/Services/: CurrentUserService.cs
src/SolidShortener.Application/: Class1.cs  DependencyInjection.cs  GlobalUsings.cs  SolidShortener.Application.csproj
src/SolidShortener.Application/Common/Security/: ITokenGenerator.cs
src/SolidShortener.Application/Interfaces/Repositories/: IUrlRepository.cs  IUserRepository.cs  IVisitRepository.cs
src/SolidShortener.Application/Interfaces/Services/: IPasswordHasher.cs  IShortCodeGenerator.cs  ITokenGenerator.cs  ITokenService.cs
src/SolidShortener.Application/Mappers/: UrlMapper.cs  UserMapper.cs  VisitMapper.cs
src/SolidShortener.Application/Urls/Commands/: DeleteUrlCommand.cs  ShortenUrlCommand.cs
src/SolidShortener.Application/Urls/DTOs/: GetLongUrlDTO.cs  UrlDTO.cs
src/SolidShortener.Application/Urls/Queries/: GetLongUrlQuery.cs  GetUrlByShortCodeQuery.cs  GetUrlByUserAndLongUrlQuery.cs  GetUrlsByUserQuery.cs
src/SolidShortener.Application/Urls/Services/Implementations/: UrlService.cs
src/SolidShortener.Application/Urls/Services/Interfaces/: IUrlService.cs
src/SolidShortener.Application/Users/Commands/: RegisterUserCommand.cs
src/SolidShortener.Application/Users/DTOs/: AuthResultDTO.cs  UserDTO.cs
src/SolidShortener.Application/Users/Queries/: AuthenticateUserQuery.cs  GetUserByEmailQuery.cs  GetUserByIdQuery.cs
src/SolidShortener.Application/Users/Services/Implementations/: UserService.cs
src/SolidShortener.Application/Users/Services/Interfaces/: IUserService.cs
src/SolidShortener.Application/Visits/Commands/: LogVisitCommand.cs
src/SolidShortener.Application/Visits/DTOs/: VisitDTO.cs
src/SolidShortener.Application/Visits/Queries/: GetVisitCountByShortCodeQuery.cs  GetVisitsByShortCodeQuery.cs
src/SolidShortener.Application/Visits/Services/Implementations/: VisitService.cs
src/SolidShortener.Application/Visits/Services/Interfaces/: IVisitService.cs
src/SolidShortener.Domain/: Class1.cs  GlobalUsings.cs
src/SolidShortener.Domain/Common/: BaseEntity.cs
src/SolidShortener.Domain/Entities/Common/: BaseEntity.cs
src/SolidShortener.Domain/Entities/Urls/: Url.cs
src/SolidShortener.Domain/Entities/Users/: User.cs
src/SolidShortener.Domain/Entities/Visits/: Visit.cs
src/SolidShortener.Domain/Urls/: Url.cs
src/SolidShortener.Domain/Users/: User.cs
src/SolidShortener.Domain/Visits/: Visit.cs
src/SolidShortener.Infrastructure/: Class1.cs  DependencyInjection.cs  GlobalUsings.cs  SolidShortener.Infrastructure.csproj
src/SolidShortener.Infrastructure/Configurations/: JwtSettings.cs
src/SolidShortener.Infrastructure/Migrations/: 20251018200655_InitialCreate.Designer.cs  20251018200655_InitialCreate.cs  ShortenerDbContextModelSnapshot.cs
src/SolidShortener.Infrastructure/Persistence/: ShortenerDbContext.cs
src/SolidShortener.Infrastructure/Persistence/Configurations/: UrlConfiguration.cs  UserConfiguration.cs  VisitConfiguration.cs
src/SolidShortener.Infrastructure/Repositories/: UrlRepository.cs  UserRepository.cs  VisitRepository.cs
src/SolidShortener.Infrastructure/Repositories/Decorators/: CachedUrlRepository.cs
src/SolidShortener.Infrastructure/Services/: BCryptPasswordHasher.cs  Base62ShortCodeGenerator.cs  JwtTokenGenerator.cs
tests/SolidShortener.Tests/: SolidShortener.Tests.csproj  UnitTest1.cs
